{
  "name": "starter-discord-bot-main",
  "version": "1.0.0",
  "description": "Follow these instructions after deploying this repo on Cyclic.sh",
  "type": "commonjs",
  "main": "index.js",
  "engines": { 
    "node": "18.x.x" 
  },
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.3",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "node-fetch": "^2.6.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
